{
  "name": "security-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dusan011/security-tests.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dusan011/security-tests/issues"
  },
  "homepage": "https://github.com/dusan011/security-tests#readme",
  "dependencies": {
    "cypress": "^10.3.0"
  }
}
